# ConsoleTable

./: .gitignore  ConsoleTable.slnx  LICENSE  README.md
.github/workflows/: publish.yml
samples/ConsoleTable.Demo/: ConsoleTable.Demo.csproj  Program.cs
src/ConsoleTable/: ConsoleTable.cs  ConsoleTable.csproj  ConsoleTableCell.cs  ConsoleTableColumn.cs  ConsoleTableRenderer.cs  GlobalUsings.cs  TableStyle.cs  TextAlign.cs
